<html>
    <head>
        <title>Icon Fonts - Lists</title>
        <link rel="stylesheet" href="./ex9.css">
    </head>
    <body>
        <ul class="icons">
            <li><i class="fas fa-check">Phasellus dictum interdum efficitur
            </i></li>
            <li><i class="fas fa-check">Maecenas eleifend sapien felis, quis interdum ex tempor a
            </i></li>
            <li><i class="fas fa-check">Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
            </i></li>
        </ul>
        <ul class="icons">
            <li><i class="fas fa-star">Phasellus dictum interdum efficitur
            </i></li>
            <li><i class="fas fa-star">Maecenas eleifend sapien felis, quis interdum ex tempor a
            </i></li>
            <li><i class="fas fa-star">Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
            </i></li>
        </ul>
        <ul class="icons">
            <li><i class="fas fa-envelope">konstantin.dankov@gmail.com
            </i></li>
            <li><i class="fab fa-twitter">@kdankov
            </i></li>
            <li><i class="fab fa-linkedin">Konstantin Dankov</i></li>
        </ul>
    </body>
</html>