<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Блог Статии</h1>
    </header>

    <main class="main">
        <article class="box-article">
            <section class="image">
                <img src="./images/article-img.png" alt="">
            </section>
            <section class="content">
                <h3 class="title">Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="cal-time">
                    <img class="img" src="./images/calendar.svg" alt="">
                    <p class="calendar text">08 януари 2019
                    </p>
                    <img class="img" src="./images/time.svg" alt="">
                    <p class="text">3 минути
                    </p>
                </article>
                <article>
                    <p class="p-article">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.
                    </p>
                </article>
                <article class="read-stat">
                    <h3><a class="link" href="#">Прочети статията ></a></h3>
                </article>
            </section>
        </article>
        <article class="box-article">
            <section class="image">
                <img src="./images/article-img.png" alt="">
            </section>
            <section class="content">
                <h3 class="title">Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="cal-time">
                    <img class="img" src="./images/calendar.svg" alt="">
                    <p class="calendar text">08 януари 2019
                    </p>
                    <img class="img" src="./images/time.svg" alt="">
                    <p class="text">3 минути
                    </p>
                </article>
                <article>
                    <p class="p-article">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.
                    </p>
                </article>
                <article class="read-stat">
                    <h3><a class="link" href="#">Прочети статията ></a></h3>
                </article>
            </section>
        </article>
        <article class="box-article">
            <section class="image">
                <img src="./images/article-img.png" alt="">
            </section>
            <section class="content">
                <h3 class="title">Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="cal-time">
                    <img class="img" src="./images/calendar.svg" alt="">
                    <p class="calendar text">08 януари 2019
                    </p>
                    <img class="img" src="./images/time.svg" alt="">
                    <p class="text">3 минути
                    </p>
                </article>
                <article>
                    <p class="p-article">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.
                    </p>
                </article>
                <article class="read-stat">
                    <h3><a class="link" href="#">Прочети статията ></a></h3>
                </article>
            </section>
        </article>
        <article class="box-article">
            <section class="image">
                <img src="./images/article-img.png" alt="">
            </section>
            <section class="content">
                <h3 class="title">Софтуни Кидс по време на извънредно положение - Как ...
                </h3>
                <article class="cal-time">
                    <img class="img" src="./images/calendar.svg" alt="">
                    <p class="calendar text">08 януари 2019
                    </p>
                    <img class="img" src="./images/time.svg" alt="">
                    <p class="text">3 минути
                    </p>
                </article>
                <article>
                    <p class="p-article">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.
                    </p>
                </article>
                <article class="read-stat">
                    <h3><a class="link" href="#">Прочети статията ></a></h3>
                </article>
            </section>
        </article>



    </main>

    <article class="art-btn">
        <button class="btn">
            <p class="finish">всички статии</p>
        </button>
    </article>

</body>

</html>