<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav class="navigation">
        <article class="navigation-logo-wrapper">
            <h1 class="navigation-logo">
                HTML&CSS
            </h1>
            <span class="navigation-slogan">
                BY SOFTUNI
            </span>
        </article>
        <article class="navigation-list-items">
            <ul class="navigation-list">
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">
                        home page
                    </a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">
                        course
                    </a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">
                        exercises
                    </a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">
                        exams
                    </a>
                </li>
                <li class="navigation-list-item">
                    <a class="navigation-list-item-link" href="#">
                        contact us
                    </a>
                </li>
            </ul>
        </article>
    </nav>
    <header class="header">
        <article class="header-img-wrapper">
            <img src="./images/banner.png" alt="Banner">
        </article>
        <article class="header-content">
            <p class="header-content-text">
                This is HTML&CSS, a free, fully standards-compliant CSS
                template designed by <a href="#">SoftUni</a>. This free template is released under the
                <a href="#">Creative Commons Attribution</a> license, so you're pretty much
                free to do whatever you want with it (even use it commercially)
                provided you give us credit for it. Have fun :)
            </p>
        </article>
    </header>
    <main>
        <section class="benefits">
            <article class="benefit">
                <span class="benefit-icon-wrapper">
                    <i class="fas fa-key"></i>
                </span>
                <h5 class="benefit-item-heading">
                    Maecenas lectus sapien
                </h5>
                <p class="benefit-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article class="benefit">
                <span class="benefit-icon-wrapper">
                    <i class="fas fa-balance-scale-right"></i> </span>
                <h5 class="benefit-item-heading">
                    Praesent scelerisque
                </h5>
                <p class="benefit-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article class="benefit">
                <span class="benefit-icon-wrapper">
                    <i class="fas fa-unlock-alt"></i> </span>
                <h5 class="benefit-item-heading">
                    Fusce ultrices fringilla
                </h5>
                <p class="benefit-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article class="benefit">
                <span class="benefit-icon-wrapper">
                    <i class="fas fa-wrench"></i> </span>
                <h5 class="benefit-item-heading">
                    Etiam posuere augue
                </h5>
                <p class="benefit-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
        </section>
        <section class="cta-section">
            <h2 class="cta-section-title">
                Maecenas vitae orci vitae tellus feugiat eleifend
            </h2>

            <button class="cta-section-button">
                ETIAM POSUERE
            </button>
            <p class="cta-section-text">
                QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH
            </p>
        </section>
        <section class="info-section">
            <article class="info-section-item">
                <h5 class="info-section-item-title">
                    Maecenas lectus sapien
                </h5>
                <p class="info-section-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article class="info-section-item">
                <h5 class="info-section-item-title">
                    Praesent scelerisque
                </h5>
                <p class="info-section-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article class="info-section-item">
                <h5 class="info-section-item-title">
                    Fusce ultrices fringilla
                </h5>
                <p class="info-section-item-text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
        </section>
    </main>
    <footer>
        &copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <a href="#">SOFTUNI</a> | DESIGN BY <a href="#">SOFTUNI</a>.
    </footer>
</body>

</html>