@media only screen and (max-width: 600px) {
  body > header > article.header-img-wrapper {
    display: none;
  }

  body > nav {
    flex-direction: column;
  }

  body > nav > article.navigation-list-items > ul {
    flex-direction: column;
    padding-top: 32px;
  }

  body > header > article.header-content > p {
    width: 70%;
  }

  body > main > section.benefits {
    flex-direction: column;
    padding: 44px 100px;
  }

  body > main > section.benefits .benefit {
    padding-top: 20px;
  }

  body > main > section.cta-section {
    width: 50%;
  }

  body > main > section.info-section {
    flex-direction: column;
    align-items: center;
  }

  body > main > section.info-section .info-section-item > p {
    padding: 0 50px 50px 50px;
  }

  body > footer {
    padding: 40px 117px;
    font-size: 16px;
  }
}
