<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <article>
            <h2>Heading 2</h2>
            <p>We can all think of at least one song that, when we hear it, triggers an emotional response. It might be
                a song that accompanied the first dance at your wedding, for example, or a song that reminds you of a
                difficult break-up or the loss of a loved one.
            </p>
        </article>
        <article>
            <h2>Heading 2</h2>
            <p>We can all think of at least one song that, when we hear it, triggers an emotional response. It might be
                a song that accompanied the first dance at your wedding, for example, or a song that reminds you of a
                difficult break-up or the loss of a loved one.
            </p>
        </article>
        <article>
            <h2>Heading 2</h2>
            <p>We can all think of at least one song that, when we hear it, triggers an emotional response. It might be
                a song that accompanied the first dance at your wedding, for example, or a song that reminds you of a
                difficult break-up or the loss of a loved one.
            </p>
        </article>
    </section>
</body>

</html>